# NOTIFY

./: .git_test_merge.swp  .gitignore  README.md  git_test_merge  pom.xml
notify-core/: pom.xml
notify-core/src/main/java/com/mdiaf/notify/conf/: Configuration.java  IChannel.java  RabbitChannel.java
notify-core/src/main/java/com/mdiaf/notify/listener/: AbstractRabbitMessageListener.java  AbstractRabbitMultiMessageListener.java  DefaultConsumer.java  IMessageListener.java
notify-core/src/main/java/com/mdiaf/notify/message/: BytesMessage.java  IMessage.java  MessageConversionException.java  MessageHeader.java  ObjectMessage.java  StringMessage.java
notify-core/src/main/java/com/mdiaf/notify/sender/: Configuration.java  ConfirmListener.java  DefaultReturnListener.java  IChannel.java  IConfirmListener.java  IMessageSender.java  IReturnListener.java  ITxMessageSender.java  LocalStoreConfirmListener.java  RabbitChannel.java  RabbitMQPropertiesConverter.java  RabbitMessageSender.java  ReturnListener.java
notify-core/src/main/java/com/mdiaf/notify/store/: AbstractMessageStore.java  ConsumerMessageStore.java  DataSourceFactory.java  DefaultMessageStore.java  IBlockMessageStore.java  IDataSource.java  IMessageStore.java  IMessageWrapper.java  JDBCTemplateFactory.java  LocalStoreException.java  MessageStoreManager.java  MessageWrapper.java  ProducerMessageStore.java  ProducerMessageStroe.java  SqliteDataSource.java  StoreException.java
notify-core/src/main/java/com/mdiaf/notify/store/mysql/: MysqlDataSource.java
notify-core/src/main/java/com/mdiaf/notify/store/rocksdb/: RocksDBInstance.java  RocksDBMessageStore.java
notify-core/src/main/java/com/mdiaf/notify/store/sqlite/: SqliteDataSource.java
notify-core/src/main/java/com/mdiaf/notify/utils/: IPUtil.java  SerializationUtil.java  SerializationUtils.java
notify-test/: pom.xml
notify-test/src/test/java/com/mdiaf/notify/: BaseTest.java
notify-test/src/test/java/com/mdiaf/notify/listener/: NotifyListener.java  NotifyMultiListener.java  TestMessage.java
notify-test/src/test/java/com/mdiaf/notify/sender/: RabbitMessageSenderTest.java  ReturnListenerTest.java
notify-test/src/test/java/com/mdiaf/notify/store/: MessageStoreTest.java  RocksDBTest.java
notify-test/src/test/resources/: applicationContext.xml  logback.xml
